@deep-foundation/capacitor-network: Package
Class Package
Represents a deep package
Remarks
Contains name of the package and all the links as the objects with id method which returns the id of the link.
Example
Use name field to get the name of the package
```
const package = new Package({deep});
const {name: packageName} = package;
```
Use id method to get the id of the link
```
const package = new Package({deep});
const booleanDependencyTypeLinkId = await package["BooleanDependency"].id();
const networkTypeLinkId = await package["Network"].id();
const noneTypeLinkId = await package["None"].id();
const unknownTypeLinkId = await package["Unknown"].id();
const cellularTypeLinkId = await package["Cellular"].id();
const wifiTypeLinkId = await package["Wifi"].id();
const networkStatusTypeLinkId = await package["NetworkStatus"].id();
```
Use idLocal method to get the local id of the link
```
const package = new Package({deep});
await package.applyMinilinks();
const booleanDependencyTypeLinkId = package["BooleanDependency"].idLocal();
const networkTypeLinkId = package["Network"].idLocal();
const noneTypeLinkId = package["None"].idLocal();
const unknownTypeLinkId = package["Unknown"].idLocal();
const cellularTypeLinkId = package["Cellular"].idLocal();
const wifiTypeLinkId = package["Wifi"].idLocal();
const networkStatusTypeLinkId = package["NetworkStatus"].idLocal();
```
Use name field to get the name of the link
```
const package = new Package({deep});
const booleanDependency = package["BooleanDependency"].name;
const network = package["Network"].name;
const none = package["None"].name;
const unknown = package["Unknown"].name;
const cellular = package["Cellular"].name;
const wifi = package["Wifi"].name;
const networkStatus = package["NetworkStatus"].name;
```
Hierarchy
Package
Package
Index
Constructors
constructor
Properties
BooleanDependency
Cellular
Network
NetworkStatus
None
Unknown
Wifi
deep
name
Methods
applyMiniLinks
createEntity
id
idLocal
Constructors
constructor
new Package(param): Package
Parameters
param: PackageOptions
Returns Package
Overrides BasePackage.constructor
Properties
BooleanDependency
BooleanDependency: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the BooleanDependency link
```
const package = new Package({deep});
const booleanDependencyTypeLinkId = await package["BooleanDependency"].id();
```
Use localId method to get the local id of the BooleanDependency link
```
const package = new Package({deep});
const booleanDependencyTypeLinkId = await package["BooleanDependency"].localId();
```
Use name field to get the name of the BooleanDependency link
```
const package = new Package({deep});
const booleanDependency = await package["BooleanDependency"].name;
```
Cellular
Cellular: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the Cellular link
```
const package = new Package({deep});
const cellularTypeLinkId = await package["Cellular"].id();
```
Use localId method to get the local id of the Cellular link
```
const package = new Package({deep});
const cellularTypeLinkId = await package["Cellular"].localId();
```
Use name field to get the name of the Cellular link
```
const package = new Package({deep});
const cellular = await package["Cellular"].name;
```
Network
Network: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the Network link
```
const package = new Package({deep});
const networkTypeLinkId = await package["Network"].id();
```
Use localId method to get the local id of the Network link
```
const package = new Package({deep});
const networkTypeLinkId = await package["Network"].localId();
```
Use name field to get the name of the Network link
```
const package = new Package({deep});
const network = await package["Network"].name;
```
NetworkStatus
NetworkStatus: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the NetworkStatus link
```
const package = new Package({deep});
const networkStatusTypeLinkId = await package["NetworkStatus"].id();
```
Use localId method to get the local id of the NetworkStatus link
```
const package = new Package({deep});
const networkStatusTypeLinkId = await package["NetworkStatus"].localId();
```
Use name field to get the name of the NetworkStatus link
```
const package = new Package({deep});
const networkStatus = await package["NetworkStatus"].name;
```
None
None: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the None link
```
const package = new Package({deep});
const noneTypeLinkId = await package["None"].id();
```
Use localId method to get the local id of the None link
```
const package = new Package({deep});
const noneTypeLinkId = await package["None"].localId();
```
Use name field to get the name of the None link
```
const package = new Package({deep});
const none = await package["None"].name;
```
Unknown
Unknown: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the Unknown link
```
const package = new Package({deep});
const unknownTypeLinkId = await package["Unknown"].id();
```
Use localId method to get the local id of the Unknown link
```
const package = new Package({deep});
const unknownTypeLinkId = await package["Unknown"].localId();
```
Use name field to get the name of the Unknown link
```
const package = new Package({deep});
const unknown = await package["Unknown"].name;
```
Wifi
Wifi: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the Wifi link
```
const package = new Package({deep});
const wifiTypeLinkId = await package["Wifi"].id();
```
Use localId method to get the local id of the Wifi link
```
const package = new Package({deep});
const wifiTypeLinkId = await package["Wifi"].localId();
```
Use name field to get the name of the Wifi link
```
const package = new Package({deep});
const wifi = await package["Wifi"].name;
```
deep
deep: DeepClient<Link<number>>
Inherited from BasePackage.deep
name
name: string
Inherited from BasePackage.name
Methods
applyMiniLinks
applyMiniLinks(): Promise<void>
Returns Promise<void>
Inherited from BasePackage.applyMiniLinks
createEntity
createEntity(name): {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
}
Parameters
name: string
Returns {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
}
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Inherited from BasePackage.createEntity
id
id(...names): Promise<number>
Parameters
Rest ...names: string[]
Returns Promise<number>
Inherited from BasePackage.id
idLocal
idLocal(...names): number
Parameters
Rest ...names: string[]
Returns number
Inherited from BasePackage.idLocal
